============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\dev\markdown-viewer
configfile: pyproject.toml
plugins: anyio-4.13.0, cov-7.1.0, mock-3.15.1
collected 348 items

tests\test_app_factory.py ....................                           [  5%]
tests\test_cli.py .............................................          [ 18%]
tests\test_cli_simple.py ......................                          [ 25%]
tests\test_database_coverage.py ........                                 [ 27%]
tests\test_db_database.py .......                                        [ 29%]
tests\test_exporters.py ...                                              [ 30%]
tests\test_favourites_repo.py ................                           [ 34%]
tests\test_favourites_routes.py ................                         [ 39%]
tests\test_favourites_routes_coverage.py ..........                      [ 42%]
tests\test_file_handler.py ............                                  [ 45%]
tests\test_main_entry.py .........                                       [ 48%]
tests\test_pdf_exporter.py .........                                     [ 50%]
tests\test_processor.py .....................                            [ 56%]
tests\test_routes.py ................................................... [ 71%]
...........
